
{
  "short_name": "Calendar.ai",
  "name": "Calendar.ai: AI-Powered Planning",
  "icons": [
    {
      "src": "/logo-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/dashboard",
  "background_color": "#1a1b26",
  "display": "standalone",
  "theme_color": "#4a6580"
}
